MAPBOX_TOKEN=pk.eyJ1IjoiaW9uMzMzIiwiYSI6ImNrc3J1MXhiMjBxZjEyd3RmMmlnMnRiMHMifQ.xI-MY7XVVP19CfHYXJqHGg

DB_URL=mongodb+srv://bob:KVxi4IorBnN8VG8u@cluster0.uoky0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority