MAPBOX_TOKEN=pk.eyJ1IjoiaW9uMzMzIiwiYSI6ImNrc3J1MXhiMjBxZjEyd3RmMmlnMnRiMHMifQ.xI-MY7XVVP19CfHYXJqHGg

dbUrl=mongodb+srv://bObXm:<oWHc7JnOvaG0Mj9G>@cluster0.uoky0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority